{
  "flutter":{
    "platforms":{
      "android":{
        "default":{
          "projectId":"fooddelivery-fed72",
          "appId":"1:917951045737:android:ad77c0dca90334d53502f8",
          "fileOutput":"android/app/google-services.json"
        }
      },
      "dart":{
        "lib/firebase_options.dart":{
          "projectId":"fooddelivery-fed72",
          "configurations":{
            "android":"1:917951045737:android:ad77c0dca90334d53502f8",
            "ios":"1:917951045737:ios:8d2ca9c06ff4333d3502f8"
          }
        }
      }
    }
  }
}